# experiencemanager-clientcontext-samples

./: README.md
customstore-tutorial/: .gitignore  README.md  pom.xml
customstore-tutorial/src/main/content/jcr_root/apps/customstore/clientlib/customstore/kernel/: .content.xml  customstore.js  js.txt
customstore-tutorial/src/main/content/jcr_root/apps/customstore/clientlib/customstore/ui/: .content.xml  customstore_ui.js  js.txt
customstore-tutorial/src/main/content/jcr_root/apps/customstore/clientlib/customstore/ui/themes/default/: .content.xml  .vlt-7610469927974884259.tmp  .vlt3787155542216265282.tmp  customstore.css
customstore-tutorial/src/main/content/jcr_root/apps/customstore/components/customcontextstore/: .content.xml  customcontextstore.jsp  customcontextstore.jsp.base  customcontextstore.jsp.mine  customcontextstore.jsp.theirs  dialog.xml  init.js.jsp
customstore-tutorial/src/main/content/jcr_root/apps/customstore/components/loader/: .content.xml
customstore-tutorial/src/main/content/jcr_root/apps/customstore/components/personalization/loader/: json.jsp
survey-context-store/: .gitignore  README.md  pom.xml
survey-context-store/jcr_root/apps/loyalty/components/contextstores/survey/: .content.xml  dialog.xml  survey.jsp
survey-context-store/jcr_root/apps/loyalty/components/contextstores/survey/clientlib/kernel/: .content.xml  survey.js
survey-context-store/jcr_root/apps/loyalty/components/contextstores/survey/clientlib/themes/default/: .content.xml  css.txt  survey.css
survey-context-store/jcr_root/apps/loyalty/components/contextstores/survey/clientlib/ui/: .content.xml  js.txt  survey.js
survey-context-store/jcr_root/apps/loyalty/components/contextstores/survey/command/: js.jsp
survey-context-store/jcr_root/etc/clientcontext/: .content.xml
survey-context-store/jcr_root/etc/clientcontext/default/contextstores/survey/: .content.xml
